<div class="comments-section mt-3">
    <h6>Comments:</h6>
    {% for comment in tweet.Comments %}
        <div class="comment mb-2 d-flex align-items-center">
            <img src="{{ comment.user.profilePhotoUrl }}" class="rounded-circle me-2" width="30" height="30" alt="{{ comment.user.username }}">
            <p class="mb-0"><strong>{{ comment.user.username }}:</strong> {{ comment.content }}</p>
        </div>
    {% endfor %}
    <form hx-post="/tweet/{{ tweet.id }}/comment" hx-swap="delete">
        <input type="text" name="content" class="form-control mb-2" placeholder="Add a comment" required>
        <button type="submit" class="btn btn-sm btn-primary" >Comment</button>
    </form>
</div>