<div id="deleteConform" class="alert alert-danger" role="alert">
    Are you sure you want to delete this tweet? This action cannot be undone.
    <form hx-delete="/tweet/{{ tweetId }}/delete"
          hx-target="#tweets-list-{{ tweetId }}"
          hx-swap="delete">
        <button type="submit" class="btn btn-sm btn-danger float-end">Delete</button>
        <button type="button" class="btn btn-sm btn-secondary float-end" onclick="closeModal()">Cancel</button>
    </form>
</div>
    <script>function closeModal() {
        document.getElementById('deleteConform').remove();
    }
    </script>
