    {% for tweet in tweets %}
    <div class="card mb-3 tweets-list" style="background-color: #f8f9fa;">
        <div class="card-body">
            {% if tweet.getRetweetedByUser %}
                <p class="text-muted"><a class="user-link" href="/profile/{{ tweet.retweetedByUser }}">{{ tweet.retweetedByUser }}</a> retweeted this</p>
            {% endif %}

{#            {% if currentUser!=null and tweet.user.id==currentUser %}#}
{#                <img src="/img/delete-icon.png" alt="Delete" class="delete-icon" style="float: right; cursor: pointer;"#}
{#                     hx-post="/tweet/{{ tweet.id }}/delete"#}
{#                     hx-target=".tweets-list"#}
{#                     hx-swap="outerHTML"#}
{#                     data-bs-toggle="tooltip"#}
{#                     data-bs-placement="top"#}
{#                     title="Delete Tweet">#}
{#            {% endif %}#}

            <div class="d-flex align-items-center mb-2">
                <a href="/profile/{{ tweet.user.username }}">
                    <img src="data:image/jpeg;base64,{{tweet.user.getProfilePicBase64()}}" class="rounded-circle me-2" width="40" height="40" alt="{{ tweet.user.username }}">
                </a>
                <h5 class="card-title mb-0"><a class="user-link" href="/profile/{{ tweet.user.username }}">{{ tweet.user.username }}</a></h5>
            </div>
            <p class="card-text">{{ tweet.content }}</p>
            {% if tweet.imageBase64 %}
                <img src="data:image/jpeg;base64,{{tweet.imageBase64}}" class="img-fluid mb-2" alt="Tweet image" style="border-radius: 20px;">
            {% endif %}

            <p class="card-text"><small class="text-muted">Posted on {{ tweet.createdAt | date("yyyy-MM-dd HH:mm:ss") }}</small></p>
            <button id="tweet-{{ tweet.id }}" class="btn btn-sm btn-outline-primary like-btn"
                    hx-post="/tweet/{{ tweet.id }}/like"
                    hx-target="this"
                    hx-swap="innerHTML">
                    {% include "./like_button.peb" with { "tweet": tweet } %}
            </button>
            <button class="btn btn-sm btn-outline-secondary retweet-btn"
                    hx-post="/tweet/{{ tweet.id }}/retweet"
                    hx-target="this"
                    hx-swap="innerHTML">
                    {% include "./retweet_button.peb" with { "tweet": tweet } %}
            </button>
            <div class="comments-section mt-3">
                <h6>Comments:</h6>
            <div id="comment-list">
        {% for comment in tweet.Comments %}
                    {% include "./comments.peb" %}
            {% endfor %}

            </div>
            </div>
            <form hx-post="/tweet/{{ tweet.id }}/comment"
                  hx-target="#comment-list"
                  hx-swap="beforeend">
                <input type="text" name="content" class="form-control mb-2"  placeholder="Add a comment" required>
                <button type="submit" class="btn btn-sm btn-primary" >Comment</button>
            </form>
        </div>
    </div>
    {% endfor %}
        {% if hasMoreTweets %}
        <div id="load-more" hx-get="/feed/load-more?offset={{ nextOffset }}"
             hx-trigger="intersect once"
             hx-target="#tweet-list"
             hx-swap="beforeend">
        </div>
        {% endif %}
    <div id="delete-confirmation-template" style="display: none;">
        <div class="alert alert-danger" role="alert">
            Are you sure you want to delete this tweet? This action cannot be undone.
            <button type="button" class="btn btn-sm btn-danger float-end" data-tweet-id="">Delete</button>
            <button type="button" class="btn btn-sm btn-secondary float-end" data-bs-dismiss="alert">Cancel</button>
        </div>
    </div>

    <script>

    </script>
