    {% for tweet in tweets %}
    <div id="tweets-list-{{ tweet.id }}" class="card mb-3 tweets-list" style="background-color: #f8f9fa;" >
        <div class="card-body">
            <div class="d-flex align-items-start justify-content-between mb-2">
                <div>
                    {% if tweet.retweetedByUser %}
                        <p class="text-muted mb-1">
                            <a class="user-link" href="/profile/{{ tweet.retweetedByUser }}">
                                    {{ tweet.retweetedByUser }}
                            </a> retweeted this
                        </p>
                    {% endif %}

                    <div class="d-flex align-items-center">
                        <a href="/profile/{{ tweet.user.username }}">
                            <img src="/profile/{{ tweet.user.id }}/profile-pic" class="rounded-circle me-2" width="40" height="40" alt="{{ tweet.user.username }}">
                        </a>
                        <h5 class="card-title mb-0">
                            <a class="user-link" href="/profile/{{ tweet.user.username }}">{{ tweet.user.username }}</a>
                        </h5>
                    </div>
                </div>
                {% if  tweet.user.id == currentUser %}
                    <div class="action-buttons d-flex  ">

                        <img width="20" height="20" src="/img/edit.png" alt="Edit" class="edit-icon mb-2" style="cursor: pointer;"
                             hx-get="/tweet/{{ tweet.id }}/edit"
                             hx-target="#tweet-content-{{ tweet.id }}"
                             hx-swap="innerHTML"
                             title="Edit Tweet">

                        <img width="20" height="20" src="/img/delete.png" alt="Delete" class="delete-icon " style="cursor: pointer; margin-left: 5px"
                             hx-get="/tweet/{{ tweet.id }}/confirm-delete"
                             hx-target="#tweet-content-{{ tweet.id }}"
                             hx-swap="beforebegin"
                             title="Delete Tweet">
                    </div>
                {% endif %}
            </div>

            <div id="tweet-content-{{ tweet.id }}">
                <p class="tweet card-text">{{ tweet.content }}</p>
                {% if tweet.hasImage %}
                    <img src="/tweet/{{ tweet.id }}/image" class="img-fluid mb-2" alt="Tweet image" style="border-radius: 20px;">
                {% endif %}
                <p class="card-text"><small class="text-muted">Posted on {{ tweet.createdAt | date("yyyy-MM-dd HH:mm") }}</small></p>
            </div>

            <button id="tweet-{{ tweet.id }}" class="btn btn-sm btn-outline-primary like-btn"
                    hx-post="/tweet/{{ tweet.id }}/like"
                    hx-target="this"
                    hx-swap="innerHTML">
                    {% include "./like_button.peb" with { "tweet": tweet } %}
            </button>
            <button class="btn btn-sm btn-outline-secondary retweet-btn"
                    hx-post="/tweet/{{ tweet.id }}/retweet"
                    hx-target="this"
                    hx-swap="innerHTML">
                    {% include "./retweet_button.peb" with { "tweet": tweet } %}
            </button>
            <div class="comments-section mt-3">
                <h6>Comments:</h6>
                <div id="comment-list-{{ tweet.id }}">
                        {% for comment in tweet.Comments %}
                    {% include "./comments.peb" %}
                {% endfor %}
                </div>
            </div>
            <form hx-post="/tweet/{{ tweet.id }}/comment"
                  hx-target="#comment-list-{{ tweet.id }}"
                  hx-swap="beforeend">
                <input type="text" name="content" class="form-control mb-2" placeholder="Add a comment" required>
                <button type="submit" class="btn btn-sm btn-primary">Comment</button>
            </form>
        </div>
    </div>

    {% endfor %}


    <div id="load-more"
        {% if forProfile ==true %}
             hx-get="/profile/{{ userId }}/load-more?offset={{ nextOffset }}&limit=5"
                {% else %}
         hx-get="/feed/load-more?offset={{ nextOffset }}& limit=5"
        {% endif %}
         hx-trigger="intersect once"
         hx-target="#loading-placeholder"
         hx-swap="outerHTML">
    </div>
        {% if hasMoreTweets == true  %}
    <div id="loading-placeholder" style="display: block;
     text-align: center;">
        <img src="/img/loading.gif" alt="Loading..." />
    </div>
        {% endif  %}

    <script>
            // Set up event listener to populate the tweet ID in the delete form
            document.addEventListener('DOMContentLoaded', function () {
                var deleteConfirmModal = document.getElementById('deleteConfirmModal');
                deleteConfirmModal.addEventListener('show.bs.modal', function (event) {
                    var button = event.relatedTarget;
                    var tweetId = button.getAttribute('data-tweet-id');
                    var tweetIdInput = document.getElementById('tweetIdToDelete');
                    tweetIdInput.value = tweetId;
                });
            });

        </script>
