    {% extends "./base.peb" %}

    {% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mb-4">Your Feed</h2>
                {% include "./partials/create_tweet.peb" %}

                <div id="tweet-list"
                     hx-get="/feed/load-more"
                     hx-trigger="load"
                     hx-swap="innerHTML">
                    <!-- Placeholder content can be added here if necessary -->
                    <div class="loading-placeholder">Loading tweets...</div>
                </div>

                <div id="load-more" style="display: none;"></div> <!-- Placeholder for load more functionality -->
            </div>
        </div>
    </div>
    {% endblock %}
