    {% extends "./base.peb" %}

    {% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mb-4">Your Feed</h2>
                {% include "./partials/create_tweet.peb" %}

                <div id="tweet-list">
                        {% include "./partials/tweet-list.peb" %}
                </div>

                {% if hasMoreTweets %}
                    <div class="text-center mt-4">
                        <button class="btn btn-primary"
                                style="margin-bottom: 15px;"
                                hx-get="/feed/load-more?offset={{ nextOffset}}"
                                hx-trigger="click , intersect once,revealed"
                                hx-target="#tweet-list"
                                hx-swap="beforeend">
                            Load More
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endblock %}