<!-- src/main/resources/templates/layout.pebble -->
{% extends "base.pebble" %}

    {% block title %}Home - My Website{% endblock %}

    {% block content %}
    <h1>Welcome to My Website</h1>
    <p>This is the home page content.</p>
{% endblock %}
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Add navigation items -->
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>