    {% extends "./base.peb" %}

        {% block content %}
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="mb-4">Sign Up</h2>
                    {% if isThereErrors %}
                        <div class="alert alert-danger">{{ errorMessage }}</div>
                    {% endif %}
                    <form action="/signup" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ email }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            <div class="invalid-feedback">
                                Passwords do not match.
                            </div>
                        </div>                        <button id="sigupButton"  type="submit" class="btn btn-primary">Sign Up</button>
                    </form>
                    <p class="mt-3">Already have an account? <a href="/login">Login</a></p>
                </div>
            </div>
        </div>


    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (password !== confirmPassword) {
                event.preventDefault();
                document.getElementById('confirmPassword').classList.add('is-invalid');
                document.getElementById('confirmPassword').nextElementSibling.textContent = 'Passwords do not match.';
            }
        });


    </script>
    {% endblock %}
