{% for tweet in tweets %}
    <div class="card mb-3">
        <div class="card-body">
            <div class="media">
                <img src="{{ tweet.user.profile_photo_url }}" class="mr-3 rounded-circle" alt="{{ tweet.user.username }}" width="50">
                <div class="media-body">
                    <h5 class="mt-0">{{ tweet.user.username }}</h5>
                    <p>{{ tweet.content }}</p>
                    {% if tweet.media_url %}
                        <img src="{{ tweet.media_url }}" class="img-fluid" alt="Media content">
                    {% endif %}
                    <p><small class="text-muted">{{ tweet.created_at }}</small></p>
                    <p>
                        <button class="btn btn-light">Like ({{ tweet.like_count }})</button>
                        <button class="btn btn-light">Retweet ({{ tweet.retweet_count }})</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endfor %}
